main {
    top: 0;
    left: 0;
    width: 1330px;
    height: 700px;
    padding: 0;
    margin-top: 100px;
    text-align: justify;
}
main img {
    width: 500px;
    margin: 0 0 0 300px;
    z-index: -1;
    position: relative;
}
main.main_foto {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
main .cir_3 {
    display: block;
    width: 140px;
    height: 140px;
    border: 40px solid rgba(211,202,128,0.9);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: -209px 0 0 294px;
    z-index: 1;
}
main .cir_4 {
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(211,202,128,0.9);
    margin: -330px 0 0 745px;
    z-index: 1;
}