
@import url('https://fonts.googleapis.com/css?family=Fredoka+One');

/*Основа*/
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
nav {
  top:0;
  left:0;
  width: 1330px;
  height: 100px;
  padding: 10px 100px;
  transition: .3s;
}

/*Меню Логотип*/
nav .logo {
  padding: 16px 0;
  height: 80px;
  float: left;
  transition: .3s;
  font-size: 40px;
  font-family: 'Fredoka One', sans-serif;
  letter-spacing: 0.1em;
  color: #C8C590;
}
.circl {
width: 10px;
height: 10px;
border-radius: 50%;
background-color: #C8C590;
}
.cir_1 {
margin: -50px 0 0 39px;
float: left;
}
.cir_2 {
margin: -8px 0 0 18px;
float: left;
}

/*Меню Языки*/
.lengvich ul {
  list-style: none;
  float: right;
  margin:0;
  padding:0;
  display: flex;
}
.lengvich ul li {
  list-style: none;
}
.lengvich ul li a.len_1 {
  line-height: 80px;
  color: black;
  padding: 0 2px;
  text-decoration: none;
  text-transform: uppercase;
  transition: .3s;
  font-family: 'Fredoka One', sans-serif;
  font-size: 10px;
}
.lengvich ul li a.len_1:hover {
  text-decoration: line-through;
  color: #C8C590;
}

.lengvich ul li a.len_1:active {
  text-decoration: line-through;
  color: #C8C590;
}

/*Меню Основное*/
nav ul {
  list-style: none;
  float: left;
  margin: 0 0 0 200px;
  padding: 0;
  display: flex;
}
nav ul li {
  list-style: none;
}
nav ul li .activeMenu {
  line-height: 80px;
  color: black;
  padding: 5px 30px;
  text-decoration: none;
  font-family: 'Fredoka One', sans-serif;
  font-size: 15px;
}
nav ul li .activeMenu:hover {
background: #C8C590;
color: white;
border-radius: 20px;
}
.activeMenu, .activeMenu:hover {
transition: all.6s ease;
-webkit-transition: all.6s ease;
-moz-transition: all.6s ease;
-o-transition: all.6s ease;
}
nav ul li .activeMenu:focus {
  outline: none;
}
