@import url('https://fonts.googleapis.com/css?family=Fredoka+One');
@import url('https://fonts.googleapis.com/css?family=Lato');

section {
    top: 0;
    left: 0;
    width: 1330px;
    height: 700px;
    padding: 0;
    margin-top: 0;
    text-align: justify;
}
section img {
    width: 350px;
    margin: 0 0 0 500px;
    z-index: -1;
    position: relative;
}
section.main_foto_page2 {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
section .cir_5 {
    display: block;
    width: 140px;
    height: 140px;
    border: 40px solid rgba(211,202,128,0.8);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: -370px 0 0 725px;
    z-index: 1;
}
section .cir_6 {
     display: block;
     width: 100px;
     height: 100px;
     border-radius: 50%;
     background-color: rgba(211,202,128,0.8);
     margin: -143px 0 0 561px;
     z-index: 1;
}
section .cir_7 {
    display: block;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: rgba(211,202,128,0.8);
    margin: 190px 0 0 610px;
    z-index: 1;
}

/*Текста*/
section h1 {
    margin: -75px 670px 0 0;
    color: #C8C590;
    transform: rotate(90deg);
    z-index: 2;
}
section h3 {
    margin: -450px 0 0 860px;
    z-index: 3;
    line-height: 1;
    font-family: 'Lato', sans-serif;
}
section h3 span {
    color: #C8C590;
}
section h6.elem_1 {
    margin: 69px 1080px 0 0;
    z-index: 4;
    transform: rotate(90deg);
    font-size: 18px;
    color: rgb(213, 245, 235);
}
section h6.elem_2 {
    margin: 165px 0 0 90px;
    font-family: 'Fredoka One', sans-serif;
    z-index: 5;
    font-size: 100px;
    color: rgb(213, 245, 235);
}
section h6.elem_3 {
    margin: -150px 0 0 1120px;
    z-index: 6;
    transform: rotate(90deg);
    color: #C8C590;
    font-size: 20px;
}
section h6.elem_4 {
    margin: -100px 0 0 870px;
    font-family: 'Fredoka One', sans-serif;
    z-index: 7;
    font-size: 80px;
    color: rgb(213, 245, 235);
    line-height: 2;
}
section h6.elem_5 {
    margin: -175px 0 0 830px;
    z-index: 9;
    font-size: 18px;
    color: #C8C590;
}
section h5 {
    line-height: 2.5;
    margin: -240px 0 0 340px;
    font-family: 'Lato', sans-serif;
    z-index: 8;
}

/*Контакты*/
.contacts_page2 {
    display: flex;
    font-family: 'Fredoka One', sans-serif;
    font-size: 15px;
}
.contacts_page2 h6.tel_page2 {
    margin: 114px 0 0 100px;
}
.contacts_page2 h6.site_page2 {
    margin: 114px 0 0 20px;
}

/*Кнопка регистрации*/
section .registration_page2 {
    text-decoration: none;
    color: #C8C590;
}
section .registration_page2 .buttReg_page2 {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(211,202,128,0.9);
    margin: 95px 0 0 400px;
    z-index: 11;
}
section .registration_page2 .buttReg_page2:hover {
    background-color: rgb(234,244,245);
}
section .registration_page2 .regName_page2 {
    margin: -17px 0 0 430px;
    font-family: 'Lato', sans-serif;
}

/*СоцСети*/
.follow_page2 img {
    width: 20px;
    display: flex;
    float: right;
    padding: 0 0 0 0;
    margin: 90px 100px 0 -80px;
    z-index: 10;
}
.follow_page2 img:hover {
    border-radius: 20px;
    background-color: rgb(234,244,245);
}