@import url('https://fonts.googleapis.com/css?family=Fredoka+One');
@import url('https://fonts.googleapis.com/css?family=Lato');
@import "./componentMenu/mainImg.css";

/*Текста*/
main h1 {
    margin: -100px 0 0 700px;
    z-index: 2;
}
main h1 span {
    color: #C8C590;
}
main h3 {
    margin: 600px 0 0 150px;
    z-index: 3;
    transform: rotate(90deg);
    line-height: 1;
    font-family: 'Lato', sans-serif;
}
main h3 span {
    color: #C8C590;
}
main h6.elem_1 {
    margin: -790px 1080px 0 0;
    z-index: 4;
    transform: rotate(90deg);
    font-size: 18px;
    color: rgb(213, 245, 235);
}
main h6.elem_2 {
    margin: 165px 0 0 90px;
    font-family: 'Fredoka One', sans-serif;
    z-index: 5;
    font-size: 100px;
    color: rgb(213, 245, 235);
}
main h6.elem_3 {
    margin: -150px 0 0 1120px;
    z-index: 6;
    transform: rotate(90deg);
    color: #C8C590;
    font-size: 20px;
}
main h5 {
    line-height: 2.5;
    margin: -150px 0 0 800px;
    font-family: 'Lato', sans-serif;
}

/*Контакты*/
.contacts {
    display: flex;
    font-family: 'Fredoka One', sans-serif;
    font-size: 15px;
}
.contacts h6.tel {
    margin: 180px 0 0 100px;
}
.contacts h6.site {
    margin: 180px 0 0 20px;
}

/*Кнопка регистрации*/
main .registration {
    text-decoration: none;
    color: #C8C590;
}
main .registration .buttReg {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(211,202,128,0.9);
    margin: 5px 0 0 400px;
    z-index: 11;
}
main .registration .buttReg:hover {
    background-color: rgb(213, 245, 235);
}
main .registration .regName {
    margin: -17px 0 0 430px;
    font-family: 'Lato', sans-serif;
}

/*СоцСети*/
.follow img {
    width: 20px;
    display: flex;
    float: right;
    padding: 0 0 0 0;
    margin: 0 100px 0 -80px;
    z-index: 10;
}
.follow img:hover {
    border-radius: 20px;
    background-color: rgb(234,244,245);
}